<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DanhSachCacSanPham.ascx.cs" Inherits="cms_display_SanPham_DanhSachCacSanPham" %>
<div class="sanpham">

<%--        <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"> Search && Sort </h4>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <a aria-hidden="true"></a>
        </button>

    </div>
    <%--<asp:Literal ID="ltrSearch" runat="server"></asp:Literal>--%>--%>
     

    <asp:Literal ID="ltrNhomSanPham" runat="server"></asp:Literal>
</div>
